.user-list
	padding-left: 0px

	a
		color: #555
	a:hover, a:active, a:focus
		text-decoration: none
		
	.user-list-item
		position: relative
		display: block
		padding: 10px 15px
		background-color: white
		border: 1px solid #dddddd

		img
			height: 75px
			width: 75px
			border-radius: 50%
