$green: rgb(46, 204, 113)
$blue: rgb(52, 152, 219)
$red: rgb(231, 76, 60)
$yellow: rgb(241, 196, 15)
$light: rgb(236, 240, 241)
$dark: rgb(52, 73, 94)
$black: rgb(0, 0, 0)
$white: rgb(255, 255, 255)

=glow($color)
	display: inline-block
	-webkit-transition-duration: 0.3s
	transition-duration: 0.3s
	-webkit-transition-property: box-shadow
	transition-property: box-shadow
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
	box-shadow: inset 0 0 1px rgba($color, 0)
	&:hover, &:focus, &:active 
		box-shadow: inset 0 0 8px rgba($color, 0.6)  	
  
.green
	color: $black
	background: $green
	a, button
		+glow($dark)
		@extend .green
		&:hover
			color: lighten( $dark, 10% )
			background: lighten( $green, 10% )
		&:active
			color: lighten( $dark, 7% )
			background: lighten( $green, 7% )

.blue
	color: $black
	background: $blue
	a, button
		+glow($dark)
		@extend .blue
		&:hover
			color: lighten( $dark, 10% )
			background: lighten( $blue, 10% )
		&:active
			color: lighten( $dark, 7% )
			background: lighten( $blue, 7% )

.red
	color: $black
	background: $red
	a, button
		+glow($dark)
		@extend .red
		&:hover
			color: lighten( $dark, 10% )
			background: lighten( $red, 10% )
		&:active
			color: lighten( $dark, 7% )
			background: lighten( $red, 7% )

.yellow
	color: $black
	background: $yellow
	a, button
		+glow($dark)
		@extend .yellow
		&:hover
			color: lighten( $dark, 10% )
			background: lighten( $yellow, 10% )
		&:active
			color: lighten( $dark, 7% )
			background: lighten( $yellow, 7% )


.light
	color: $black
	background: $light
	a, button
		+glow($dark)
		@extend .light
		&:hover
			color: lighten( $dark, 10% )
		&:active
			color: lighten( $dark, 7% )
			background: lighten( $light, 7% )

.dark
	color: $light
	background: $dark
	a, button
		+glow($light)
		@extend .dark
		&:hover
			color: lighten( $light, 15% )
			background: lighten( $dark, 15% )
		&:active
			color: lighten( $light, 12% )
			background: lighten( $dark, 12% )
