$light-grey: #AAA
/* Carousel styles */

/* For articles on the frontpage */
#homepage
  margin-bottom: 40px
  height: 100%

  .section
    width: 100%
    height: 100%
    min-height: 825px
    overflow: hidden
    position: relative
    .home-link
      position: absolute
      z-index: 100
      left: 20px
      color: $light-grey
      &.next
        bottom: 40px
      &.prev
        bottom: 70px
    .background
      min-width: 100%
      height: 100%
      position: absolute
      z-index: -1
    .container
      margin-top: 75px
      color: white
      z-index: 100
      p
        color: $light-grey

  p
    font-size: 20px

.map-panel
  padding: 20px
  margin-top: 75px
  z-index: 100
  background: rgb(50, 50, 50)
  background: rgba(50, 50, 50, 0.8)
  width: 100%
  display: inline-block
  *
    color: white

.promo-form
  .form-inner
    display: inline-block
    width: 90%
    margin: 0 5%
    color: black
    background: #EEE
    .form-header *
      font-weight: 500
    .form-body input
      border: 1px inset
      border-bottom: transparent
      width: 100%
      height: 50px
      padding: 10px 20px
    .form-footer
      border-top: 1px inset
      padding: 5% 15%
      button
        width: 100%
        height: 100%
        font-size: 24px

.carousel-inner
  height: 100%
  > div
    height: 100%

.carousel-caption
  width: 100%
  left: 0
  right: 0
  background: rgb(44, 44, 44)
  background: rgba(44, 44, 44, 0.75)

#carousel
  height: 100%

#carousel .item
  background-color: #777
  width: 100%
.carousel-inner > .item > .image
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 300px

.carousel-control
  display: none

@media (max-width: 992px)
  #homepage
    .info
      padding: 10px
      border: 1px solid #BFBFBF
      border-radius: 10px
      &:hover
        background: #eee
