$icon-font-path: "/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/"

@import bootstrap-sass-official/vendor/assets/stylesheets/bootstrap

html, body, #main-view 
  height: 100%
  width: 100%

h1, h2, h3, h4, h5, h6
  font-weight: 600

*
  font-family: 'Montserrat', 'sans-serif'

p 
  color: rgb(79, 79, 79)
  font-weight: 400

@import colors
@import home
@import browse

.minimap 
  height: 120px
  cursor: pointer
  margin: 10px
  border: 4px solid #AAA


.minimap:hover
  border: 4px solid #FA7

.container 
  padding-top: 20px

.angular-leaflet-map 
  overflow:hidden
 
 
.browsehappy 
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


.nav, .pagination, .carousel, a  
  cursor: pointer


.browse-list
  max-height: 720px
  overflow-y: scroll


.btn-full 
  width: 100%


/* ----------------------------------- MAP LAYOUT --------------------------- */

/* Sidebar */
#wrapper 
  bottom: 0
  top: 0
  overflow: hidden
  position: absolute
  width: 100%
  transition: all 0.4s ease 0s
  &.active #sidebar-wrapper 
    right: 0px
    width: 400px
  &.active #sidebar-open
    right: -32px
    width: 0px

#sidebar-open
  right: 0px
  top: 20px
  position: absolute
  overflow: hidden
  transition: all 0.4s ease 0s
  z-index: 1200

#sidebar-wrapper 
  right: -400px
  width: 0px
  position: relative
  float: right
  height: 100%
  overflow-y: auto
  transition: all 0.4s ease 0s
  background: white
  z-index: 1000


  #sidebar
    padding: 0px 0px 40px 0px

  #content
    padding: 0px 25px 0px 25px

  #header, .header
    width: 100%
    * 
      display: inline-block
    > a, button
      border: none
      position: absolute
      height: 42px
    > #back
      left: 50px
    > #close
      right: 0px
    h3
      padding-left: 150px
      width: 100%
      margin: 8px 0px 8px 0px
    
  .btn-wide 
    width: 100%
    border-top: 1px solid black


  .btn 
    border-radius: 0

  .btn:hover 
    border-radius: 0

  .title 
    padding: 10px

  .footer 
    position: fixed
    bottom: 0px
    width: inherit
    a
      width: 24%

  ul 
    list-style-type: none


/* Editor */

#editor-buttons
  button
    display: inline-block
    width: 20%
    &:not(:first-child)
      margin-left: -4px

/* Explorer */

#navigation
  width: 100%
  height: 35px
  * 
    display: inline-block
  > button
    border: none
    width: 10%
    height: 100%
  h4
    text-align: center
    height: 100%
    width: 70%
    margin: 0px 0px 0px 0px

.select-list
  list-style: none
  padding: 0
  li
    margin: 0px 0px 1px 0px
    padding: 10px 32px 10px 32px
    cursor: pointer

.searchbox
  padding: 10px

.heading
  margin: 0
  padding: 10px 0px 10px 0px

#sidebar-wrapper #menu 
  max-height: 300px
  overflow: auto

#map-wrapper, #page-content-wrapper 
  height: 100%
  position: relative
  overflow: hidden


#menu-toggle 
  display: none


.inset 
  padding: 20px


@media (max-width:767px) 

  #wrapper 
    padding-left: 0


  #sidebar-wrapper 
    right: -100%


  #wrapper.active 
    display: block


  #wrapper.active #sidebar-wrapper 
    right: 0px
    width: 100%
    transition: all 0.4s ease 0s


  #menu-toggle 
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 1000


  .inset 
    padding: 15px


/* -------------------- ANIMATIONS ---------------------- */

/* ---------------------- HELPERS ----------------------- */


.voffset
  margin-top: 2px

.voffset1 
  margin-top: 5px

.voffset2 
  margin-top: 10px

.voffset3
  margin-top: 15px

.voffset4
  margin-top: 30px

.voffset5
  margin-top: 40px

.voffset6
  margin-top: 60px

.voffset7
  margin-top: 80px

.voffset8
  margin-top: 100px

.voffset9
  margin-top: 150px

.modal-content
  box-shadow: none !important
  border-radius: 0px !important
  border: none !important

.navbar-wrapper
  position: absolute
  margin: auto
  right: 0px
  left: 0px
  top: 0px
  z-index: 20

.navbar-wrapper .navbar
  border: none 
  margin-top: -20px

#carousel

#carousel .item 
  background-color: #777

.carousel-inner > .item > .image 
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px

.carousel-control
  background: rgba(50, 50, 50, 0.7)

.map-image
  cursor: default

.brand
  border-radius: 50%
  text-align: center
  position: absolute
  left: 50%
  top: -200px
  margin-left: -150px
  width: 300px
  height: 300px
  z-index: 1000
  font-size: 24px
  padding-top: 200px

  .title
    margin: 10px 0px 5px 0px
    font-family: 'Ultra', 'serif'
    font-size: 25px

  .subtitle
    font-family: 'Ultra', 'serif'
    font-size: 10px
    width: 55%
    margin: auto


/* Effects */
.ih-item 
  position: relative
  -webkit-transition: all 0.35s ease-in-out
  -moz-transition: all 0.35s ease-in-out
  transition: all 0.35s ease-in-out

.ih-item,
.ih-item * 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.ih-item a 
  color: #333

.ih-item a:hover 
  text-decoration: none

.ih-item img 
  width: 100%
  height: 100%

.ih-item.square 
  position: relative
  width: 316px
  height: 216px
  border: 8px solid #fff
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3)

.ih-item.square .info 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  text-align: center
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.ih-item.square.effect13 
  overflow: hidden

.ih-item.square.effect13 .img,
.ih-item.square.effect13 .info h3 
  -webkit-transition: all 0.35s ease-in-out
  -moz-transition: all 0.35s ease-in-out
  transition: all 0.35s ease-in-out
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -ms-transform: scale(1)
  -o-transform: scale(1)
  transform: scale(1)

.ih-item.square.effect13 .info 
  pointer-events: none
  -webkit-transition: all 0.35s ease-in-out
  -moz-transition: all 0.35s ease-in-out
  transition: all 0.35s ease-in-out

.ih-item.square.effect13 .info h3 
  font-weight: bold
  text-transform: uppercase
  text-align: center
  font-size: 30px
  padding: 10px
  margin: 45px 0px 0px 0px
  background: none !important

.ih-item.square.effect13 .info p
  font-size: 12px
  position: absolute
  color: $light
  padding: 10px 10px 10px
  text-align: center
  margin: auto
  width: 100%
  bottom: 0
  background: $darker

.ih-item.square.effect13 a:hover .img, 
.ih-item.square.effect13 a:hover .info h3 
  -webkit-transform: scale(1.2)
  -moz-transform: scale(1.2)
  -ms-transform: scale(1.2)
  -o-transform: scale(1.2)
  transform: scale(1.2)

.ih-item.square.effect13 a:hover .info 
  visibility: visible
  opacity: 1

.page-content
  padding-top: 130px
  padding-bottom: 180px

.centered-pills
  text-align: center
  ul.nav-pills 
    display: inline-block
  li
    display: inline
  a
    float: left

.avatar
  width: 100%
  height: auto
  display: block
