/* Sidebar */
#wrapper 
  bottom: 0
  top: 0
  overflow: hidden
  position: absolute
  width: 100%
  transition: all 0.4s ease 0s
  &.active #sidebar-wrapper 
    right: 0px
    width: 400px
  &.active #sidebar-open
    right: -32px
    width: 0px

#sidebar-open
  right: 0px
  top: 20px
  position: absolute
  overflow: hidden
  transition: all 0.4s ease 0s
  z-index: 1200

#sidebar-wrapper 
  right: -400px
  width: 0px
  position: relative
  float: right
  height: 100%
  overflow-y: auto
  transition: all 0.4s ease 0s
  background: white
  z-index: 1000


  #sidebar
    padding: 0px 0px 40px 0px

  #content
    padding: 0px 25px 0px 25px

  #header, .header
    width: 100%
    * 
      display: inline-block
    > a, button
      border: none
      position: absolute
      height: 42px
    > #back
      left: 50px
    > #close
      right: 0px
    h3
      padding-left: 150px
      width: 100%
      margin: 8px 0px 8px 0px
    
  .btn-wide 
    width: 100%
    border-top: 1px solid black


  .btn 
    border-radius: 0

  .btn:hover 
    border-radius: 0

  .title 
    padding: 10px

  .footer 
    position: fixed
    bottom: 0px
    width: inherit
    a
      width: 24%

  ul 
    list-style-type: none


/* Editor */

#editor-buttons
  button
    display: inline-block
    width: 20%
    &:not(:first-child)
      margin-left: -4px

/* Explorer */

#navigation
  width: 100%
  height: 35px
  * 
    display: inline-block
  > button
    border: none
    width: 10%
    height: 100%
  h4
    text-align: center
    height: 100%
    width: 70%
    margin: 0px 0px 0px 0px

.select-list
  list-style: none
  padding: 0
  li
    margin: 0px 0px 1px 0px
    padding: 10px 32px 10px 32px
    cursor: pointer

.searchbox
  padding: 10px

.heading
  margin: 0
  padding: 10px 0px 10px 0px

#sidebar-wrapper #menu 
  max-height: 300px
  overflow: auto

#map-wrapper, #page-content-wrapper 
  height: 100%
  position: relative
  overflow: hidden


#menu-toggle 
  display: none


.inset 
  padding: 20px


@media (max-width: 767px) 

  #wrapper 
    padding-left: 0


  #sidebar-wrapper 
    right: -100%


  #wrapper.active 
    display: block


  #wrapper.active #sidebar-wrapper 
    right: 0px
    width: 100%
    transition: all 0.4s ease 0s


  #menu-toggle 
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 1000


  .inset 
    padding: 15px
