#view
  aside
    padding: 10px 0px 0px 10px

    section
      margin-bottom: 10px
      &:not(:last-child)
        border-bottom: 1px solid #BFBFBF  
      ul
        margin-top: 20px
        padding: 0px
        li
          list-style: none
      figure
        width: 100px
        height: 100px
        display: inline-block
        float: left
        border: 1px solid black
        margin-left: 5px
      img
        max-width: 100%
        max-height: 100%
        display: block
        margin: auto
  form
    box-sizing: border-box

  #comments
    margin-top: 30px
    ul 
      margin-top: 10px
      padding: 10px 10px 0px 10px
      li
        list-style: none
        padding: 10px
        &:not(:last-child)
          border-bottom: 1px solid #BFBFBF 
    .media-object
      height: 32px
      width: 32px



